APP_DEBUG = true

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = test
DB_USER = username
DB_PASSWORD = password
DB_CHARSET = utf8

GATEWAY_SECRET =
GATEWAY_REGISTER_LISTEN_ADDRESS = 127.0.0.1
GATEWAY_REGISTER_ADDRESS = 127.0.0.1
GATEWAY_REGISTER_PORT = 1236
SOCKET_BIND_TO_IP = 127.0.0.1
GATEWAY_START_PORT = 4000
